# Importar Pandas

In [10]:
#importa pandas
import pandas as pd
import numpy as np

# Crear una Serie

Explore series en python en el siguiente [link](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html) en las primeras lineas del documento

In [11]:
# Crea una Serie de los numeros 10, 20 and 10.

data1 = np.array([10, 20, 10]) 
  
ser = pd.Series(data1) 
print(ser)

0    10
1    20
2    10
dtype: int32

In [12]:
# Crea una Serie con tres objetos: 'rojo', 'verde', 'azul'

data2 = np.array(['rojo', 'verde', 'azul']) 
  
ser = pd.Series(data2) 
print(ser)

0     rojo
1    verde
2     azul
dtype: object

# Crear un Dataframe

In [17]:
# Crea una nueva columna en el dataframe, y asignale la primera serie que has creado
lista = pd.Series(data1)

# nombre de columnas
columnas= ["numero"]
# Ayuda para funcion -> shift + tab
d = pd.DataFrame(data = lista, columns = columnas)
d

   numero
0      10
1      20
2      10

In [18]:
# Crea otra columna en el dataframe y asignale la segunda Serie que has creado
lista = {"numero":[10, 20, 10], "color":['rojo', 'verde', 'azul']}

d = pd.DataFrame(lista)
d

   numero  color
0      10   rojo
1      20  verde
2      10   azul

# Leer un dataframe

In [20]:
# Lee el archivo llamado 'avengers.csv" localizado en la carpeta "data" y crea un DataFrame, llamado 'avengers'. 
# El archivo est√° localizado en "data/avengers.csv"

df = pd.read_csv('./src/pandas/avengers.csv', sep=',')

# Inspeccionar un dataframe

In [21]:
# Muestra las primeras 5 filas del DataFrame.

df.head(5)

,URL,nombre,n_apariciones,actual,genero,fecha_inicio,Notes
0,http://marvel.wikia.com/Henry_Pym_(Earth-616),"Henry Jonathan ""Hank"" Pym",1269,YES,MALE,1963,Merged with Ultron in Rage of Ultron Vol. 1. A...
1,http://marvel.wikia.com/Janet_van_Dyne_(Earth-...,Janet van Dyne,1165,YES,FEMALE,1963,Dies in Secret Invasion V1:I8. Actually was se...
2,http://marvel.wikia.com/Anthony_Stark_(Earth-616),"Anthony Edward ""Tony"" Stark",3068,YES,MALE,1963,"Death: ""Later while under the influence of Imm..."
3,http://marvel.wikia.com/Robert_Bruce_Banner_(E...,Robert Bruce Banner,2089,YES,MALE,1963,"Dies in Ghosts of the Future arc. However ""he ..."
4,http://marvel.wikia.com/Thor_Odinson_(Earth-616),Thor Odinson,2402,YES,MALE,1963,Dies in Fear Itself brought back because that'...

In [ ]:
# Muestra las primeras 10 filas del DataFrame. 
df.head(10)

In [22]:
# Muestra las √∫ltimas 5 filas del DataFrame.

df.tail(5)

,URL,nombre,n_apariciones,actual,genero,fecha_inicio,Notes
168,http://marvel.wikia.com/Eric_Brooks_(Earth-616)#,Eric Brooks,198,YES,MALE,2013,NaN
169,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,2014,NaN
170,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,2014,NaN
171,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,2014,NaN
172,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,2015,NaN

# Tama√±o del DataFrame

In [ ]:
# Muestra el tama√±o del DataFrame
df.shape

# Data types en un DataFrame

In [23]:
# Muestra los data types del dataframe
df.dtypes

URL              object
nombre           object
n_apariciones     int64
actual           object
genero           object
fecha_inicio      int64
Notes            object
dtype: object

# Editar el indice (index)

In [28]:
# Cambia el indice a la columna "fecha_inicio".

df2 = df.set_index("fecha_inicio").copy()
df2.head()

,URL,nombre,n_apariciones,actual,genero,Notes
fecha_inicio,,,,,,
1963,http://marvel.wikia.com/Henry_Pym_(Earth-616),"Henry Jonathan ""Hank"" Pym",1269,YES,MALE,Merged with Ultron in Rage of Ultron Vol. 1. A...
1963,http://marvel.wikia.com/Janet_van_Dyne_(Earth-...,Janet van Dyne,1165,YES,FEMALE,Dies in Secret Invasion V1:I8. Actually was se...
1963,http://marvel.wikia.com/Anthony_Stark_(Earth-616),"Anthony Edward ""Tony"" Stark",3068,YES,MALE,"Death: ""Later while under the influence of Imm..."
1963,http://marvel.wikia.com/Robert_Bruce_Banner_(E...,Robert Bruce Banner,2089,YES,MALE,"Dies in Ghosts of the Future arc. However ""he ..."
1963,http://marvel.wikia.com/Thor_Odinson_(Earth-616),Thor Odinson,2402,YES,MALE,Dies in Fear Itself brought back because that'...

# Ordenar el indice

In [29]:
# Ordena el √≠ndice de forma descendiente
df2.sort_values(['fecha_inicio'], ascending = [False])

,URL,nombre,n_apariciones,actual,genero,Notes
fecha_inicio,,,,,,
2015,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,NaN
2015,http://marvel.wikia.com/Sam_Alexander_(Earth-6...,Sam Alexander,78,YES,MALE,NaN
2014,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,NaN
2014,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,NaN
2014,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,NaN
...,...,...,...,...,...,...
1900,http://marvel.wikia.com/Emery_Schaub_(Earth-616)#,Emery Schaub,26,YES,MALE,NaN
1900,http://marvel.wikia.com/James_Santini_(Earth-6...,James Santini,40,YES,MALE,NaN
1900,http://marvel.wikia.com/Elvin_Haliday_(Earth-6...,Elvin Haliday,158,NO,MALE,NaN
1900,http://marvel.wikia.com/William_Baker_(Earth-6...,William Baker,355,NO,MALE,Died in Identity_Disc_Vol_1_1. Later was revea...
1900,http://marvel.wikia.com/Julie_Power_(Earth-616)#,Julie Power,153,YES,FEMALE,NaN

# Resetear el indice

In [30]:
# Resetea el √≠ndice
df2.reset_index(drop=True, inplace=True)
df2

,URL,nombre,n_apariciones,actual,genero,Notes
0,http://marvel.wikia.com/Henry_Pym_(Earth-616),"Henry Jonathan ""Hank"" Pym",1269,YES,MALE,Merged with Ultron in Rage of Ultron Vol. 1. A...
1,http://marvel.wikia.com/Janet_van_Dyne_(Earth-...,Janet van Dyne,1165,YES,FEMALE,Dies in Secret Invasion V1:I8. Actually was se...
2,http://marvel.wikia.com/Anthony_Stark_(Earth-616),"Anthony Edward ""Tony"" Stark",3068,YES,MALE,"Death: ""Later while under the influence of Imm..."
3,http://marvel.wikia.com/Robert_Bruce_Banner_(E...,Robert Bruce Banner,2089,YES,MALE,"Dies in Ghosts of the Future arc. However ""he ..."
4,http://marvel.wikia.com/Thor_Odinson_(Earth-616),Thor Odinson,2402,YES,MALE,Dies in Fear Itself brought back because that'...
...,...,...,...,...,...,...
168,http://marvel.wikia.com/Eric_Brooks_(Earth-616)#,Eric Brooks,198,YES,MALE,NaN
169,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,NaN
170,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,NaN
171,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,NaN
172,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,NaN